<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flex2</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        header {
            background-color: black;
            color: aqua;
        }

        nav {
            display: flex;
            justify-content: space-between;
            height: 100px;
        }

        #img {
            height: 80px;
            width: 80px;
            padding: 10px 5px;
            border-radius: 60px;
        }

        ul {
            display: flex;

        }

        li {

            list-style: none;
            padding: 30px 25px;
        }
        img{
            height: 360px;
            width: 100vw;
        }
        .container{
            display: flex;
            justify-content: space-around;
            background-image: linear-gradient(to right, rgba(255,0,0,0), rgba(255,0,0,1));
        }
        .one{
                       color: grey;
            height: 128px;
            width: 128px;
        }

        
        .two{
            
            color: grey;
            height: 128px;
            width: 128px;
        }

        
        .three{
            
            color: black;
            height: 128px;
            width: 128px;
        }
        footer{
            margin-top: 20px;
            background-color: gold;
        }
        p{
            padding: 12px;
            text-align: center;
            font-size: large;
            font-family: Arial, Helvetica, sans-serif;
        }
    </style>
</head>

<body>
    <header>
        <nav>
            <img src="myimg.jpg" id="img" alt="image">
            <ul>
                <li>Home</li>
                <li>About</li>
                <li>Contact</li>
            </ul>
        </nav>
    </header>
    <img src="Casino Wallpaper (7).jpg"  alt="">
    <div class="container">
        <img src="Casino Wallpaper (18).jpg" class="one" alt="">
         <img src="Casino Wallpaper (25).jpg" class="two" alt="">
        <img src="Casino Wallpaper (40).jpg" class="three" alt="">
    </div>
    <footer><p>MiDer &copy; 2021</p></footer>
</body>

</html>